Port = 9359

#MONGODB
MONGODB_URI=mongodb://localhost:60000

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown
MONGODB_SERVER=192.168.43.200
MONGODB_PORT=60000

#REDISDB
REDIS_ADDRESS=0.0.0.0:16399
REDIS_PASSWORD=my_secrate_redis_password_Itasdaasihads(*)((isaakja)dsalkdsasadoisad
REDIS_DB=0

API_KEY_FOR_MOBILE=fdfdsb&*h3uhfdskjwrhufds998Aihwihvbjfjhiur2732wefiuhsd7e98fdsa
API_KEY_FOR_WEB=fdsdfsifdsiuhidsajhgfdsakjhsagkjhgdsaa98w3iqw4uo5iq43kbvafskjkfdd

#Only 32 Bytes are allowed
AUTH_TOKEN_SECRETE=SECRATE_SIGNATURE_saj12n12ianfbj
TOKEN_ISSUER=AapanaVyapar.com
SERVICE_SHARED_SECRETE=MY_SERVICE_SECRATE_nadsknadkj12kj32kj

APT_KEY_RAZORPAY=rzp_test_KEUjABtZiza52o
SECRET_KEY_RAZORPAY=7sfHUX25qMQkyp1KFCw2ioX7
